Weekly chalange 1

1)sorting of array

import java.util.Scanner;
class j{
 public static void main(String args[]) {
  Scanner sc=new Scanner(System.in);
  int n=sc.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++){
   a[i]=sc.nextInt();
  }
  sc.close();
  for(int i=0;i<n;i++){
   for(int j=i+1;j<n;j++){
    if(a[i]>a[j]){
     int temp=a[i];
     a[i]=a[j];
     a[j]=temp;
    }
   }
   
  }
  for(int k=0;k<n;k++){
   System.out.print(a[k]+" ");
  }
  
 }
}



2)

import java.util.Scanner;
class j{
 public static void main(String args[]) {
  Scanner sc=new Scanner(System.in);
  int sum=sc.nextInt();
  int n=sc.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++){
   a[i]=sc.nextInt();
  }
  sc.close();
  for(int i=0;i<n;i++){
   for(int j=i+1;j<n;j++){
    if(a[i]+a[j]==sum){
     System.out.println(a[i]+" "+"+"+" "+a[j]+" "+"="+" "+sum);
    }
   }
   
  }
  
  
 }
}



3)

import java.util.Scanner;
class j{
    static int getOddOccurrence(int arr[], int arr_size) 
    { 
        int i; 
        for (i = 0; i < arr_size; i++) { 
            int count = 0; 
            for (int j = 0; j < arr_size; j++) { 
                if (arr[i] == arr[j]) 
                    count++; 
            } 
            if (count % 2 != 0) 
                return arr[i]; 
        } 
        return -1; 
    } 
  public static void main(String args[]) {
  Scanner sc=new Scanner(System.in);
  int sum=0;
  int n=sc.nextInt();
  int a[]=new int[n];
  for(int i=0;i<n;i++){
   a[i]=sc.nextInt();
  }
  sc.close();

  System.out.println(getOddOccurrence(a, n)); 
 }
}




4)


import java.util.Scanner;
import java.util.HashSet; 
import java.util.Set; 
  
class j{
    static int findArea(int arr[], int n) 
    { 
        //unordered_set<int> s; 
          
        Set<Integer> s = new HashSet<>();  
       
        // traverse through array 
        int first = 0, second = 0; 
        for (int i = 0; i < n; i++) { 
       
            // If this is first occurrence of  
            // arr[i], simply insert and continue 
            if (!s.contains(arr[i])) { 
                s.add(arr[i]); 
                continue; 
            } 
       
            // If this is second (or more)  
            // occurrence, update first and  
            // second maximum values. 
            if (arr[i] > first) { 
                second = first; 
                first = arr[i]; 
            } else if (arr[i] > second) 
                second = arr[i]; 
        } 
       
        // return the product of dimensions 
        return (first * second); 
    } 
    public static void main(final String args[]) {
        final Scanner sc = new Scanner(System.in);

        final int n = sc.nextInt();
        final int a[] = new int[n];
  for(int i=0;i<n;i++){
   a[i]=sc.nextInt();
  }
  sc.close();
  if(findArea(a,n)!=0){
  System.out.println(findArea(a,n));}
  else{
    System.out.println(-1);
  }
  
  
 }
}