[1]


import java.util.Scanner;

class j{
	public static int factorial(int n){
		if((n==0)||(n==1)){
			return 1;
		}
		else{
			int fact = 1;
            for (int i = 2; i <= n; i++) {
                fact = fact * i;
            }
            return fact;
		}
	}
	

	public static void main(String[] args) {
		int m,n,i,j;
		int count=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		m=sc.nextInt();

		int[][] a=new int[n][m];

		for(i=0;i<n;i++){
			for(j=0;j<m;j++){
				a[i][j]=sc.nextInt();
				
			}
		}

        int[] b=new int[m];
		for(j=0;j<m;j++){
			for(i=0;i<n;i++){
				if (a[i][j]==1) {
					count=count+1;
				}	
			}
			if((count==1)||(count==0)){
				b[j]=0;
			}
			else{
				b[j]=(factorial(count))/((factorial(count-2))*(factorial(2)));
			}
            
            count=0;
		}

        int sum=0;
        for (int k=0;k<m ;k++ ) {
        	sum=sum+b[k];
        	
        }

        System.out.println(sum);

	}
}





[2]


import java.util.Scanner;

class j{
	
	public static void main(String[] args) {
		int m,n,i,j,avg,x;
		int count=0;
		int sum=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		m=sc.nextInt();
		x=sc.nextInt();

		int[][] a=new int[n][m];

		for(i=0;i<n;i++){
			for(j=0;j<m;j++){
				a[i][j]=sc.nextInt();
				
			}
		}

        int[] b=new int[n];
		for(i=0;i<n;i++){
			for(j=0;j<m;j++){
				sum=sum+a[i][j];
			}
			avg=sum/m;
			if(avg>x){
				count=count+1;
			}
			sum=0;
			
		}

       

        System.out.println(count);

	}
}



[3]



import java.util.Scanner;

class j{
	
	public static void main(String[] args) {
		int m,n,i,j;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		m=sc.nextInt();
		
		int[][] a=new int[n][m];

		for(i=0;i<n;i++){
			for(j=0;j<m;j++){
				a[i][j]=i+j;
				
			}
		}


		for(i=0;i<n;i++){
			for(j=0;j<m;j++){
				System.out.print(a[i][j]+" ");
				
			}
			System.out.println();
		}

	}
}




[4]


import java.util.Scanner;

class j{
	
	public static void main(String[] args) {
		int n,i,j;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		
		
		int[][] a=new int[n][n];

		for(i=0;i<n;i++){
			for(j=0;j<n;j++){
				a[i][j]=sc.nextInt();
				
			}
		}

		int[][] b=new int[n][n];

		for(i=0;i<n;i++){
			for(j=0;j<n;j++){
				b[i][j]=sc.nextInt();
				
			}
		}

		System.out.println("Sum");

		for(i=0;i<n;i++){
			for(j=0;j<n;j++){
				System.out.print((a[i][j]+b[i][j])+" ");	
			}
			System.out.println();
		}

		System.out.println("Difference");

		for(i=0;i<n;i++){
			for(j=0;j<n;j++){
				System.out.print((a[i][j]-b[i][j])+" ");	
			}
			System.out.println();
		}


		System.out.println("Multiply");

		for (i=0;i<n;i++){

			int c[][]=new int[n][n];  
            for(j=0;j<n;j++){    
                c[i][j]=0;      
                for(int k=0;k<n;k++){      
                    c[i][j]+=a[i][k]*b[k][j];      
                }
                System.out.print(c[i][j]+" "); 
            }
            System.out.println();	
		}
         
	

	}
}